# spockDemo

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/app/: Addition.java
src/test/groovy/: HelloSpockSpec.groovy
src/test/resources/: SpockConfig.groovy
